# three-in-row-be

./: .gitignore  BackEnd.sln  README.md
MatchThree/: AutoMappingProfile.cs  Localization.cs  MatchThree.API.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.json
MatchThree.BL/: AutoMappingProfile.cs  MatchThree.BL.csproj
MatchThree.BL/Configuration/: DailyLoginConfiguration.cs  EnergyRecoveryConfiguration.cs  EnergyReserveConfiguration.cs  FieldConfiguration.cs  FieldElementsConfiguration.cs  LeagueConfiguration.cs  QuestsConfiguration.cs
MatchThree.BL/Extensions/: ServiceCollectionExtensions.cs
MatchThree.BL/Services/: DailyRefillsService.cs  DateTimeProvider.cs  TransactionService.cs  UpgradesRestrictionsService.cs
MatchThree.BL/Services/Balance/: CreateBalanceService.cs  DeleteBalanceService.cs  ReadBalanceService.cs  UpdateBalanceService.cs
MatchThree.BL/Services/DailyLogin/: CreateDailyLoginService.cs  DeleteDailyLoginService.cs  ExecuteDailyLoginService.cs  ReadDailyLoginService.cs
MatchThree.BL/Services/Energy/: CreateEnergyService.cs  DeleteEnergyService.cs  EnergyDrinkRefillsService.cs  (+3 more)
MatchThree.Domain/: MatchThree.Domain.csproj
MatchThree.Domain/Configuration/: EnergyRecoveryConfiguration.cs  EnergyRecoveryParameters.cs  EnergyReserveConfiguration.cs  EnergyReserveParameters.cs  FieldElementParameters.cs  FieldParameters.cs  LeagueConfiguration.cs  LeagueParameters.cs
MatchThree.Domain/Interfaces/: IDailyRefillsService.cs  IDateTimeProvider.cs  IJwtTokenService.cs  ITelegramBotService.cs  ITelegramValidatorService.cs  ITransactionService.cs  IUpgradesRestrictionsService.cs
MatchThree.Domain/Models/: BalanceEntity.cs  DailyLoginEntity.cs  EnergyEntity.cs  FieldElementEntity.cs  FieldElementsEntity.cs  FieldEntity.cs  LeaderboardMemberEntity.cs  NotificationsEntity.cs  QuestEntity.cs  ReferralEntity.cs  TelegramPayloadEntity.cs  UpgradeEntity.cs  UserEntity.cs  UserSettingsEntity.cs
MatchThree.Domain/Settings/: JwtSettings.cs  TelegramSettings.cs
MatchThree/Attributes/: FromMultiSourceAttribute.cs
MatchThree/Authentication/: JwtTokenExpiredHandler.cs  JwtTokenService.cs  TelegramValidatorService.cs
MatchThree/Controllers/: AdController.cs  AnalyticController.cs  BalanceController.cs  DailyLoginController.cs  DebugController.cs  EnergyController.cs  FieldController.cs  FieldElementController.cs  FieldElementsController.cs  LeaderboardController.cs  PingController.cs  QuestController.cs  ReferralController.cs  UpgradesController.cs  UserSettingsController.cs  UsersController.cs
MatchThree/ExceptionHandlers/: DefaultExceptionHandler.cs  MaxLevelReachedExceptionHandler.cs  NoDataFoundExceptionHandler.cs  NotEnoughBalanceExceptionHandler.cs  UpgradeConditionsExceptionHandler.cs  ValidationExceptionHandler.cs
MatchThree/Mapping/: EnumTranslationResolver.cs  PathWithArgsResolver.cs  TextIdResolver.cs  TextKeyResolver.cs  TextKeyWithArgsResolver.cs  UpgradeInfoResolver.cs
MatchThree/Middleware/: LoggingMiddleware.cs
MatchThree/Models/: BalanceDto.cs  CompleteQuestRequestDto.cs  CreateInvoiceLinkRequestDto.cs  DailyLoginDto.cs  EnergyDto.cs  FieldElementDto.cs  LeaderboardMemberDto.cs  MakeMoveRequestDto.cs  MoveInfoRequestDto.cs  QuestDto.cs  ReferralDto.cs  UpgradeDto.cs  UpgradeFieldElementRequestDto.cs  UserSettingsDto.cs
MatchThree/Properties/: launchSettings.json
MatchThree/Resources/: Localization.en-US.Designer.cs  Localization.en-US.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx
MatchThree/Services/: CalculateLeaderboardService.cs  DailyTopUpService.cs  NotificationService.cs  TelegramBotService.cs  TopUpEnergyDrinksService.cs  TopUpFreeEnergyDrinksService.cs
(+243 files in other folders)
