<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchThree.Domain\MatchThree.Domain.csproj" />
    <ProjectReference Include="..\MatchThree.Repository.MSSQL\MatchThree.Repository.MSSQL.csproj" />
    <ProjectReference Include="..\MatchThree.Shared\MatchThree.Shared.csproj" />
  </ItemGroup>

</Project>
