<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchThree.Repository.MSSQL\MatchThree.Repository.MSSQL.csproj" />
    <ProjectReference Include="..\MatchThree.Shared\MatchThree.Shared.csproj" />
  </ItemGroup>

</Project>
